CREATE DATABASE  IF NOT EXISTS `ecomimage` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ecomimage`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: ecomimage
-- ------------------------------------------------------
-- Server version	5.5.8-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cart_wishlist`
--

DROP TABLE IF EXISTS `cart_wishlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart_wishlist` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `product_id` int(15) DEFAULT NULL,
  `user_id` int(12) DEFAULT NULL,
  `cart_wishlist` enum('cart','wishlist') DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `size` varchar(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_wishlist`
--

LOCK TABLES `cart_wishlist` WRITE;
/*!40000 ALTER TABLE `cart_wishlist` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_wishlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_list`
--

DROP TABLE IF EXISTS `category_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_list`
--

LOCK TABLES `category_list` WRITE;
/*!40000 ALTER TABLE `category_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_subcategory_mapping`
--

DROP TABLE IF EXISTS `category_subcategory_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category_subcategory_mapping` (
  `subCategory_id` int(11) NOT NULL AUTO_INCREMENT,
  `categoryList_id` int(11) DEFAULT NULL,
  `subCategory` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`subCategory_id`),
  KEY `categoryList_id` (`categoryList_id`),
  CONSTRAINT `categoryList_id` FOREIGN KEY (`categoryList_id`) REFERENCES `category_list` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_subcategory_mapping`
--

LOCK TABLES `category_subcategory_mapping` WRITE;
/*!40000 ALTER TABLE `category_subcategory_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_subcategory_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deliverable_address`
--

DROP TABLE IF EXISTS `deliverable_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deliverable_address` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `user_id` int(12) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `pin` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `contact` varchar(18) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `country` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deliverable_address`
--

LOCK TABLES `deliverable_address` WRITE;
/*!40000 ALTER TABLE `deliverable_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `deliverable_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distributor_pin_area_map`
--

DROP TABLE IF EXISTS `distributor_pin_area_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distributor_pin_area_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `f_id` int(11) DEFAULT NULL,
  `d_id` int(11) DEFAULT NULL,
  `pin` varchar(20) DEFAULT NULL,
  `area` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distributor_pin_area_map`
--

LOCK TABLES `distributor_pin_area_map` WRITE;
/*!40000 ALTER TABLE `distributor_pin_area_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `distributor_pin_area_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fedexcharges`
--

DROP TABLE IF EXISTS `fedexcharges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fedexcharges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `COD` double DEFAULT NULL,
  `minWeight` double DEFAULT NULL,
  `weightUnit` varchar(10) DEFAULT NULL,
  `rateForMinWeight` double DEFAULT NULL,
  `octroiPercentageMH` double DEFAULT NULL,
  `octroiPercentageGJ` double DEFAULT NULL,
  `octroiPercentagePB` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='octroi - 3% to 6% of product value For (Gujrath, Maharastra, Punjab)\nCOD - Fixed rate from Fedex\nminWeight - bare minimum weight which fedex will bill upon';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fedexcharges`
--

LOCK TABLES `fedexcharges` WRITE;
/*!40000 ALTER TABLE `fedexcharges` DISABLE KEYS */;
/*!40000 ALTER TABLE `fedexcharges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchise_pin_map`
--

DROP TABLE IF EXISTS `franchise_pin_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `franchise_pin_map` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `f_id` int(11) DEFAULT NULL,
  `pin` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchise_pin_map`
--

LOCK TABLES `franchise_pin_map` WRITE;
/*!40000 ALTER TABLE `franchise_pin_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `franchise_pin_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `garment_size`
--

DROP TABLE IF EXISTS `garment_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `garment_size` (
  `id` int(18) NOT NULL AUTO_INCREMENT,
  `product_id` int(18) DEFAULT NULL,
  `s26` int(4) DEFAULT '0',
  `s28` int(4) DEFAULT '0',
  `s30` int(4) DEFAULT '0',
  `s32` int(4) DEFAULT '0',
  `s34` int(4) DEFAULT '0',
  `s36` int(4) DEFAULT '0',
  `s38` int(4) DEFAULT '0',
  `s40` int(4) DEFAULT '0',
  `s42` int(4) DEFAULT '0',
  `s44` int(4) DEFAULT '0',
  `s46` int(4) DEFAULT '0',
  `s48` int(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `garment_size`
--

LOCK TABLES `garment_size` WRITE;
/*!40000 ALTER TABLE `garment_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `garment_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hot_offered`
--

DROP TABLE IF EXISTS `hot_offered`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hot_offered` (
  `product_id` int(18) NOT NULL,
  `offered` enum('Y','N') DEFAULT NULL,
  `hot` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hot_offered`
--

LOCK TABLES `hot_offered` WRITE;
/*!40000 ALTER TABLE `hot_offered` DISABLE KEYS */;
/*!40000 ALTER TABLE `hot_offered` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `key_features`
--

DROP TABLE IF EXISTS `key_features`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `key_features` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(18) DEFAULT NULL,
  `header` varchar(100) DEFAULT NULL,
  `value` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id_idx` (`product_id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `key_features`
--

LOCK TABLES `key_features` WRITE;
/*!40000 ALTER TABLE `key_features` DISABLE KEYS */;
/*!40000 ALTER TABLE `key_features` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_table`
--

DROP TABLE IF EXISTS `order_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_table` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `customer_id` int(18) DEFAULT NULL,
  `product_id` int(18) DEFAULT NULL,
  `seller_id` int(18) DEFAULT NULL,
  `qty` int(4) DEFAULT NULL,
  `sell_price` double DEFAULT NULL,
  `shipping_cost` double DEFAULT NULL,
  `warranty` varchar(200) DEFAULT NULL,
  `order_id` varchar(45) DEFAULT NULL,
  `date_time` varchar(45) DEFAULT NULL,
  `status` enum('Success','Failed') DEFAULT NULL,
  `size` varchar(20) DEFAULT '0',
  `order_state` enum('None','Booked','Pickup','Picked','Cancel','Cancelled','Delivered','Return','Paid') DEFAULT 'None',
  `payment_type` enum('BANK','COD') DEFAULT NULL,
  `contact` varchar(45) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `pin` varchar(45) DEFAULT NULL,
  `first_name` varchar(45) DEFAULT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_table`
--

LOCK TABLES `order_table` WRITE;
/*!40000 ALTER TABLE `order_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_table_accessories`
--

DROP TABLE IF EXISTS `order_table_accessories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_table_accessories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_table_id` int(18) DEFAULT NULL,
  `tracking_id_type` varchar(45) DEFAULT NULL,
  `form_id` varchar(45) DEFAULT NULL,
  `track_number` varchar(45) DEFAULT NULL,
  `image` mediumtext,
  `image1` mediumtext,
  `delivered_date` date DEFAULT NULL,
  `picked_up_date` varchar(45) DEFAULT NULL,
  `calcellation_after_booked` int(4) DEFAULT NULL,
  `courier` varchar(45) DEFAULT 'Not Set Yet',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_table_accessories`
--

LOCK TABLES `order_table_accessories` WRITE;
/*!40000 ALTER TABLE `order_table_accessories` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_table_accessories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(18) NOT NULL AUTO_INCREMENT,
  `seller_id` int(12) DEFAULT NULL,
  `seller_company` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `sub_category` varchar(100) DEFAULT NULL,
  `product_name` varchar(200) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `manufacturingCost` double DEFAULT NULL,
  `profitMarginPercentage` double DEFAULT NULL,
  `sale_price` double DEFAULT NULL,
  `markup` double DEFAULT NULL,
  `salePriceCustomer` double DEFAULT NULL,
  `list_price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `warranty` varchar(150) DEFAULT NULL,
  `calcellation_after_booked` int(4) DEFAULT NULL,
  `status` enum('approved','awaiting','cancelled') DEFAULT NULL,
  `f_commission` double DEFAULT NULL,
  `d_commission` double DEFAULT NULL,
  `productAdditionDate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1 COMMENT='sale_price : sale price to customer';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipping_delivery`
--

DROP TABLE IF EXISTS `shipping_delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shipping_delivery` (
  `product_id` int(18) NOT NULL,
  `shippingCost` double DEFAULT '0',
  `deliveryTime` int(3) DEFAULT '7',
  PRIMARY KEY (`product_id`),
  CONSTRAINT `product_id` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipping_delivery`
--

LOCK TABLES `shipping_delivery` WRITE;
/*!40000 ALTER TABLE `shipping_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipping_delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `size`
--

DROP TABLE IF EXISTS `size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `size` varchar(50) DEFAULT NULL,
  `count` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size`
--

LOCK TABLES `size` WRITE;
/*!40000 ALTER TABLE `size` DISABLE KEYS */;
/*!40000 ALTER TABLE `size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) DEFAULT 'None',
  `password1` varchar(25) DEFAULT 'None',
  `user_type` enum('customer','seller','distributor','franchise','admin') DEFAULT NULL,
  `first_name` varchar(45) DEFAULT 'None',
  `last_name` varchar(45) DEFAULT 'None',
  `company` varchar(100) DEFAULT 'None',
  `address` varchar(100) DEFAULT 'None',
  `address1` varchar(100) DEFAULT 'None',
  `pin` varchar(45) DEFAULT 'None',
  `city` varchar(45) DEFAULT 'None',
  `state` varchar(45) DEFAULT 'None',
  `country` varchar(10) DEFAULT NULL,
  `sex` enum('male','female') DEFAULT 'male',
  `status` enum('active','awaiting','inactive') DEFAULT 'inactive',
  `mobile1` varchar(18) DEFAULT 'None',
  `mobile2` varchar(18) DEFAULT 'None',
  `email1` varchar(50) DEFAULT 'None',
  `email2` varchar(50) DEFAULT 'None',
  `balance` double DEFAULT '0',
  `joining_date` varchar(45) DEFAULT NULL,
  `phone1` varchar(18) DEFAULT 'None',
  `phone2` varchar(18) DEFAULT 'None',
  `fax1` varchar(20) DEFAULT 'None',
  `fax2` varchar(20) DEFAULT 'None',
  `pan` varchar(15) DEFAULT 'None',
  `voter_id` varchar(20) DEFAULT 'None',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_commission`
--

DROP TABLE IF EXISTS `user_commission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_commission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` enum('franchise','distributor') DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `up_line_type` enum('admin','franchise') DEFAULT NULL,
  `up_line_id` int(11) DEFAULT NULL,
  `commission` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_commission`
--

LOCK TABLES `user_commission` WRITE;
/*!40000 ALTER TABLE `user_commission` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_commission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weight_rate`
--

DROP TABLE IF EXISTS `weight_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weight_rate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `weight` double DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `user_id` int(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weight_rate`
--

LOCK TABLES `weight_rate` WRITE;
/*!40000 ALTER TABLE `weight_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `weight_rate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `whole_sale_offer`
--

DROP TABLE IF EXISTS `whole_sale_offer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `whole_sale_offer` (
  `product_id` int(18) NOT NULL,
  `qty` int(4) DEFAULT NULL,
  `discount` double DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='discount in %';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `whole_sale_offer`
--

LOCK TABLES `whole_sale_offer` WRITE;
/*!40000 ALTER TABLE `whole_sale_offer` DISABLE KEYS */;
/*!40000 ALTER TABLE `whole_sale_offer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'ecomimage'
--
/*!50003 DROP FUNCTION IF EXISTS `minPriceId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `minPriceId`(subCategory varchar(18)) RETURNS int(11)
    DETERMINISTIC
BEGIN

declare productId int(18);
declare minPrice double;

select min(salePriceCustomer) into  minPrice from product where sub_category = subCategory and status = 'approved';

select id into productId from product where sub_category = subCategory and salePriceCustomer = minPrice limit 1;

RETURN productId;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addASubCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addASubCategory`(
out tableId int,
in categoryId int,
in subCategory1 varchar(50)
)
BEGIN

	insert into category_subcategory_mapping (categoryList_id, subCategory)
    values (categoryId, subCategory1);
    select max(subCategory_id) into tableId from category_subcategory_mapping;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addCategory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addCategory`(
out tableId int,
in productCategory varchar(60)
)
BEGIN

	if exists(select * from category_list where category = productCategory) then
    
		set tableId = 0;

	else
		
        insert into category_list (category) values (productCategory);
        select max(id) into tableId from category_list;      

	end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `addProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addProduct`(

out id1    int(18),

in userId int(18),
in userCompany varchar(100),

in category1      varchar(100),
in subCategory    varchar(100),
in productCompany varchar(100),
in productName    varchar(200),

in manufacturingCost1         double,
in profitMarginPercentage1    double,
in salePriceToAdmin           double,
in listPrice                  double,
in discount1                  double,

in stock int,
in weight double,
in warranty varchar(100),
in cancellationAfterBooked1 int
)
BEGIN

insert into product (seller_id, seller_company, category, sub_category, 
company_name, product_name, manufacturingCost, profitMarginPercentage, sale_price,
list_price, discount, stock, weight, warranty, calcellation_after_booked, status, markup, salePriceCustomer,
f_commission, d_commission, productAdditionDate) 
values (userId, userCompany, category1, subCategory, productCompany,
productName, manufacturingCost1, profitMarginPercentage1,
salePriceToAdmin, listPrice, discount1, stock, weight, warranty, cancellationAfterBooked1, 'awaiting',
0, 0, 0, 0, '');

select max(id) into id1 from product;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createCustomer`(
in userId varchar(50),
in password2 varchar(25),
out userIdNo int(12),
in currentDate varchar(45),
in firstName varchar(50),
in lastName varchar(50)
)
BEGIN

-- '0' user exists, 'id > 0' user created, '-1' some error occurred

declare prevMaxId, generatedMaxId int(12);

	if exists (select * from user where user_id = userId) then 
		set userIdNo = 0;
	else
		select max(id) into prevMaxId from user;
        
        if (lastName = "") then
			insert into user (user_id, password1, user_type, joining_date, status, first_name) 
			values (userId, password2, 'customer', currentDate, 'active', firstName);
		else
			insert into user (user_id, password1, user_type, joining_date, status, first_name, last_name) 
			values (userId, password2, 'customer', currentDate, 'active', firstName, lastName);
		end if;
        
		select max(id) into generatedMaxId from user;
        
        if (generatedMaxId > prevMaxId) then
			set userIdNo = generatedMaxId;
		else 
			set userIdNo = -1;
		end if;
	end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createDistributor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createDistributor`(IN dUserId VARCHAR(50), IN password1 VARCHAR(50), IN fName VARCHAR(50),
 IN lName VARCHAR(50), IN sex VARCHAR(50), IN company VARCHAR(50), IN mobile1 VARCHAR(50), IN mobile2 VARCHAR(50),
  IN email1 VARCHAR(50), IN email2 VARCHAR(50), IN phone1 VARCHAR(50), IN phone2 VARCHAR(50), IN fax1 VARCHAR(50),
   IN fax2 VARCHAR(50), IN address VARCHAR(50), IN city VARCHAR(50), IN state VARCHAR(50), IN pin VARCHAR(50),
    IN pan VARCHAR(50), IN voterId VARCHAR(50), IN joiningDate VARCHAR(50), IN userId INT, IN userType VARCHAR(50),
    IN choosePin VARCHAR(50), IN area VARCHAR(50))
BEGIN
	DECLARE id1 INT;
    DECLARE count INT DEFAULT 0;

	INSERT INTO user (user_id, password1, first_name, last_name, sex, company, mobile1, mobile2, phone1, phone2,
		fax1, fax2, address, city, state, pin, pan, voter_id, email1, email2, user_type, joining_date, status) 
		VALUES (dUserId, password1, fName, lName, sex, company, mobile1, mobile2, phone1, phone2, fax1, fax2, address,
		city, state, pin, pan, voterId, email1, email2, 'distributor', joiningDate, 'active');
    
    SELECT MAX(id) INTO id1 FROM user;   
		
	INSERT INTO distributor_pin_area_map (f_id, d_id, pin, area) VALUES (userId, id1, choosePin, area);	
    
    INSERT INTO user_commission (user_type, user_id, up_line_type, up_line_id) 
		VALUES ('distributor', id1, userType, userId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createFranchise` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createFranchise`(IN fUserId VARCHAR(50), IN password1 VARCHAR(50), IN fName VARCHAR(50),
 IN lName VARCHAR(50), IN sex VARCHAR(50), IN company VARCHAR(50), IN mobile1 VARCHAR(50), IN mobile2 VARCHAR(50),
  IN email1 VARCHAR(50), IN email2 VARCHAR(50), IN phone1 VARCHAR(50), IN phone2 VARCHAR(50), IN fax1 VARCHAR(50),
   IN fax2 VARCHAR(50), IN address VARCHAR(50), IN city VARCHAR(50), IN state VARCHAR(50), IN pin VARCHAR(50),
    IN pan VARCHAR(50), IN voterId VARCHAR(50), IN joiningDate VARCHAR(50), IN userId INT, IN userType VARCHAR(50))
BEGIN

	DECLARE id1 INT;
    DECLARE count INT DEFAULT 0;

	INSERT INTO user (user_id, password1, first_name, last_name, sex, company, mobile1, mobile2, phone1, phone2,
		fax1, fax2, address, city, state, pin, pan, voter_id, email1, email2, user_type, joining_date, status) 
		VALUES (fUserId, password1, fName, lName, sex, company, mobile1, mobile2, phone1, phone2, fax1, fax2, address,
		city, state, pin, pan, voterId, email1, email2, 'franchise', joiningDate, 'active');
    
    SELECT MAX(id) INTO id1 FROM user;
    
    REPEAT
		SET count = count + 1;
		INSERT INTO franchise_pin_map (f_id) VALUES (id1);
	UNTIL count = 5 END REPEAT;
    
    INSERT INTO user_commission (user_type, user_id, up_line_type, up_line_id) 
		VALUES ('franchise', id1, userType, userId);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `editDeliveryAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `editDeliveryAddress`(INOUT userId INT,
 INOUT fName varchar(50), INOUT lName varchar(50), INOUT contact1 varchar(50),
 INOUT address11 varchar(50), INOUT address22 varchar(50), INOUT city1 varchar(50), INOUT state1 varchar(50), 
 INOUT pin1 varchar(50))
BEGIN
	
    UPDATE deliverable_address
    SET first_name = fName, last_name = lName, contact = contact1,
    address = address11, address1 = address22, city = city1, state = state1, pin = pin1
    WHERE  user_id = userId;
		
	SELECT first_name, last_name, contact,  address, address1, city,  state,  pin
	INTO   fName,      lName,     contact1, address11, address22, city1, state1, pin1
	FROM   deliverable_address
	WHERE  user_id = userId;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `editProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `editProduct`(

in productId           int(18),

in category1           varchar(50),
in subCategory         varchar(50),
in companyOfTheProduct varchar(50),
in productName         varchar(50),

in manufCost            double,
in profMarginPercentage double,
in salePriceToAdmn      double,
in salePriceToCustmr    double,
in markupPercentage     double,
in listPrice            double,
in dscount              double,

in stk                  int(4),
in wght                 double,
in wrrnty               varchar(100),
in cancellationOfBooking int(4)
)
BEGIN

	update product set category = category1, sub_category = subCategory, company_name = companyOfTheProduct,
    product_name = productName,
    manufacturingCost = manufCost, profitMarginPercentage = profMarginPercentage, sale_price = salePriceToAdmn,
    salePriceCustomer = salePriceToCustmr, markup = markupPercentage, list_price = listPrice, discount = dscount,
    stock = stk, weight = wght, warranty = wrrnty, calcellation_after_booked = cancellationOfBooking,
    status = 'awaiting'
    where id = productId;
    
    select * from product;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `extractDistributorDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `extractDistributorDetails`(IN f_user_id INT)
BEGIN
	SELECT d.pin, d.area, d.d_id,
		   u.id, u.company, u.first_name, u.last_name, u.balance,	   
           c.commission
	FROM   distributor_pin_area_map d
    JOIN   user u                       ON u.id = d.d_id
    JOIN   user_commission c            ON c.user_id = d.d_id 
    
    WHERE  d.f_id = f_user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `extractFranchiseDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `extractFranchiseDetails`()
BEGIN
	SELECT u.id, u.company, u.first_name, u.last_name, u.balance,
	   p.pin,
       c.commission
	FROM user u
    JOIN franchise_pin_map p ON p.f_id = u.id
    JOIN user_commission c ON c.user_id = u.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generatePDF` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generatePDF`(
in orderTableId int(18),
out base64 longtext
)
BEGIN

	select image into base64 from order_table_accessories where order_table_id = orderTableId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generatePDFRet` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generatePDFRet`(
in orderTableId int(18),
out base64 longtext
)
BEGIN

	select image1 into base64 from order_table_accessories where order_table_id = orderTableId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllSellerForApprovalRegistration` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllSellerForApprovalRegistration`()
BEGIN

	select * from user where status = 'awaiting' and user_type = 'seller';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCustomerOrderHistroy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCustomerOrderHistroy`(in customerId int(18))
BEGIN

Declare count, minId int;
Declare orderTableId1, productId1 int(18);
Declare deliveredDate1 varchar(20); 
Declare calcellationAfterBooked1 int(4);
Declare sellerCompany1, productName1, companyName1 varchar(100);

Set sql_safe_updates = 0;
DROP TABLE IF EXISTS OrderHistroy;
CREATE TEMPORARY TABLE OrderHistroy (
	id INT(18) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id),    
        -- order_table
    orderTableId Int (18), productId INT(18), qty INT(4), sellPrice Double, shippingCost Double, warranty varchar(200), 
    orderId varchar(45), status varchar(25), size int(4), orderState varchar(25), paymentType varchar(200),
    orderBookedDate varchar(50),
       -- order_table_accessories 
	deliveredDate varchar(45), calcellationAfterBooked int(4),
       -- product
	sellerCompany varchar(200), productName varchar(55), companyName varchar(85)
);

insert into OrderHistroy (orderTableId, productId, qty, sellPrice, shippingCost, warranty, orderId, status, size, orderState, paymentType, orderBookedDate)
select id, product_id, qty, sell_price, shipping_cost, warranty, order_id, status, size, order_state, payment_type, date_time from order_table where customer_id = customerId AND status = 'Success';

-- select * from OrderHistroy;

-- total count
select count(*) into count from OrderHistroy;
-- minimum id number to start operation
select min(id)  into minId from OrderHistroy;

-- select minId, count;

while count >= minId do

	select orderTableId, productId into orderTableId1, productId1 from OrderHistroy where id = minId;
	set minId = minId + 1;
    
           -- order_table_accessories 
    select delivered_date, calcellation_after_booked into deliveredDate1, calcellationAfterBooked1 
    from order_table_accessories 
    where order_table_id = orderTableId1;
    

	update OrderHistroy set deliveredDate = deliveredDate1, calcellationAfterBooked = calcellationAfterBooked1 
    where orderTableId = orderTableId1;
    
    -- product
    select seller_company, product_name, company_name into sellerCompany1, productName1, companyName1
    from product 
    where id = productId1;
    
	update OrderHistroy set sellerCompany = sellerCompany1, productName = productName1, companyName = companyName1
    where productId = productId1;
    
end while;

-- select minId;

select * From OrderHistroy;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDataForTrackNumberGeneration` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDataForTrackNumberGeneration`(in orderTableId int(18))
BEGIN

	declare sellerId, productId, customerId int(18);
    
    select seller_id, product_id, customer_id
    into sellerId, productId, customerId 
    from order_table where id = orderTableId;
    
    -- select sellerId, productId;
    
    SELECT o.contact, o.address, o.address1, o.city, o.state, o.pin, o.first_name, o.last_name, o.email,
    o.sell_price, o.shipping_cost, o.qty, o.order_id,
    da.contact as da_contact, da.address as da_address, da.address1 as da_address1, da.city as da_city, da.state as da_state, 
    da.pin as da_pin, da.first_name as da_fName, da.last_name as da_lName, da.email as da_email,
    p.weight, p.product_name, p.company_name, p.weight,
    seller.company as seller_company, 
    customer.company as customer_company
    FROM order_table o
    JOIN deliverable_address da ON da.user_id   = sellerId
    JOIN product p              ON p.id = productId
    JOIN user seller            ON seller.id    = sellerId
    JOIN user customer          ON customer.id  = customerId
    WHERE o.id = orderTableId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDataForTrackStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDataForTrackStatus`(in orderTableId int(18))
BEGIN

	select o.address, o.city, o.state, o.pin,
    oa.track_number
    from order_table             o
    join order_table_accessories oa    on oa.order_table_id = orderTableId    
    where o.id = orderTableId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDeliveryAddressCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDeliveryAddressCustomer`(in userId int(18))
BEGIN

	select * from deliverable_address where user_id = userId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getDistributorFranchiseDeducedBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getDistributorFranchiseDeducedBalance`(IN productId INT)
BEGIN
select sale_price, f_commission, d_commission from product where id = productId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFirstPageProducts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFirstPageProducts`()
BEGIN

	select * from product 
    where     
    id = minPriceId('Mobile') 
    or 
    id = minPriceId('Laptop')
    or
    id = minPriceId('Tablet')
    or
    id = minPriceId('Camera')
    or
    id = minPriceId('Television')
    or    
    id = minPriceId('MenTshirt') 
    or 
    id = minPriceId('MenShirt')
    or
    id = minPriceId('MenJeans')
    or
    id = minPriceId('MenTrouser')
    or
    id = minPriceId('MenShoes')
    or    
    id = minPriceId('WomenShoe') 
    or 
    id = minPriceId('WomenKurta')
    or
    id = minPriceId('WomenSharee')
    or
    id = minPriceId('WomenSalwar')
    or
    id = minPriceId('WomenJeans')
    or    
    id = minPriceId('Baby_Diapers') 
    or 
    id = minPriceId('Boys_Pant')
    or
    id = minPriceId('Boys_Shirt')
    or
    id = minPriceId('Girls_Top')
    or
    id = minPriceId('Girls_Shorts')
    or    
    id = minPriceId('Bedsheets') 
    or 
    id = minPriceId('Curtains')
    or
    id = minPriceId('SofaCovers')
    or
    id = minPriceId('PressureCookers')
    or
    id = minPriceId('GasStoves')
	or
    -- Food & Grocery
    id = minPriceId('Confectionery')
	or
    id = minPriceId('PowderProduct') 
    or
    id = minPriceId('Cakes') 
    or
    id = minPriceId('Dairy') 
    or
    id = minPriceId('Rice') 
    -- Herbal
    or
    id = minPriceId('Sampoo') 
    or
    id = minPriceId('Medicine') 
    or
    id = minPriceId('FatAnalyzer') 
    or
    id = minPriceId('Soap') 
    or
    id = minPriceId('Moisturizer')
    ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFranchiseDeducedBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFranchiseDeducedBalance`(IN productId INT)
BEGIN
select sale_price, f_commission from product where id = productId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFranchiseId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFranchiseId`(IN id1 int)
BEGIN


declare pin1 varchar(15);
declare fId int;

SELECT pin INTO pin1 FROM deliverable_address WHERE user_id = id1;

SELECT f_id into fId FROM franchise_pin_map WHERE pin = pin1;

if (fId is null) then

	set fId = 0;
    
end if;

select fId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFranchiseIdOfDistributor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFranchiseIdOfDistributor`(IN d_id1 int)
BEGIN
SELECT f_id FROM distributor_pin_area_map WHERE d_id = d_id1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getInputDataForRateRequest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getInputDataForRateRequest`(IN productId INT, IN userId INT)
BEGIN
declare sellerId INT;
declare id1 INT;
declare address11 varchar(50); declare city11 varchar(50); declare pin11 varchar(50);
declare address22 varchar(50); declare city22 varchar(50); declare pin22 varchar(50);

select seller_id into sellerId from product where id = productId;

select 
s.first_name, s.last_name, s.company, s.address, s.address1, s.city, s.pin, s.state, s.contact, s.country, s.email,
c.first_name as cFName, c.last_name as cLName, c.company as cCompany, c.address as cAddress, c.address1 as cAddress1, 
c.city as cCity, c.pin as cPin, c.state as cState, c.contact as cContact, c.country as cCountry, c.email as cEmail,
p.weight, p.salePriceCustomer
from deliverable_address s
join deliverable_address c  on c.user_id = userId
join product p on p.id = productId
where s.user_id = sellerId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getJustOrderedItems` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getJustOrderedItems`(in transactionId varchar(25))
BEGIN

	declare maxId, minId, qty1, size1 int;
    declare productId int(18);    
    declare sellPrice double; declare shippingCost double;    
    declare sellerCompany, productName, companyName varchar(100);
    
    DROP TABLE IF EXISTS RequiredInfo;
	CREATE TEMPORARY TABLE RequiredInfo (
		id INT NOT NULL AUTO_INCREMENT, 
		product_id INT(18), qty INT(4), size INT(4),                                     -- order_table
        sellPriceWithShipping double, transactionId varchar(25),                         -- order_table
        sellerCompany varchar(100), productName varchar(100), companyName varchar(100),  -- product Table
		PRIMARY KEY (id)    
	);

	-- insert into RequiredInfo (product_id, qty, size)
	-- select product_id, qty, size from order_table where order_id = trnxId;
    
    select max(id) into maxId from order_table where order_id = transactionId;    -- Max Id
    select min(id) into minId from order_table where order_id = transactionId;    -- Min Id
    
    while minId <= maxId do	
    
		select product_id, qty,  size,  sell_price, shipping_cost
        into   productId,  qty1, size1, sellPrice,  shippingCost
        from   order_table where id = minId;
        
        select seller_company, product_name, company_name
        into   sellerCompany,  productName,  companyName
        from   product where id = productId;
        
        insert into RequiredInfo 
        (product_id, qty, size, sellPriceWithShipping, sellerCompany, productName, companyName, transactionId)
        values (productId, qty1, size1, sellPrice+shippingCost, sellerCompany, productName, companyName, transactionId);
        
        set minId = minId + 1;        
    
    end while;
    
    
    select * from RequiredInfo;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getMarkupDistCommFranCommfID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMarkupDistCommFranCommfID`(IN productId INT, IN userId INT)
BEGIN
	SELECT p.markup, p.f_commission, p.d_commission,	   
       c.up_line_id
	FROM product p    
    JOIN user_commission c ON c.user_id = userId
    WHERE product_id = productId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getOrderIdForCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getOrderIdForCustomer`(in customerId int(18))
BEGIN

select order_id from order_table where customer_id = customerId and status = 'Success';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getOrderTables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getOrderTables`(in userId int(18))
BEGIN

	select * from order_table where seller_id = userId AND status = 'Success';


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getOrderTablesForAdmin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getOrderTablesForAdmin`()
BEGIN

--  declare deliveredDate date;

	-- select delivered_date into deliveredDate from order_table_accessories 
    
    select 
    o.id, o.customer_id, o.product_id, o.seller_id, o.qty, o.sell_price, o.shipping_cost, o.warranty,
    o.order_id, o.date_time, o.status, o.size, o.order_state, o.payment_type, o.contact, o.address, o.address1,
    o.city, o.state, o.pin, o.first_name, o.last_name, o.email, o.company, o.country,
    
    u.id as uId, u.user_type, u.first_name as uFName, u.last_name as uLName, u.company as uCompany, 
    u.address as uAddress, u.address1 as uAddress1, u.pin as uPin, u.city as uCity, u.state as uState, 
    u.country as uCountry, u.sex as uSex, u.mobile1 as uMobile, u.email1 as uEmail, u.balance,
    
    a.track_number, a.delivered_date, a.picked_up_date, a.calcellation_after_booked, a.courier
    
    from order_table o, user u, order_table_accessories a
    where u.id = o.seller_id and o.id = a.order_table_id 
		and field(o.order_state, 'Booked', 'Pickup', 'Picked', 'Cancel', 'Return', 'Delivered');
            
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getSizeGarmentModel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getSizeGarmentModel`(in productId int)
BEGIN

select * from garment_size where product_id = productId; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUserAndPicupAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserAndPicupAddress`(in userId int(18))
BEGIN

	select u.id, u.user_id, u.user_type, u.first_name, u.last_name, u.company, u.address, u.address1,
    u.pin, u.city, u.state, u.country, u.sex, u.mobile1, u.mobile2, u.email1, u.email2, u.phone1, u.phone2,
    u.fax1, u.fax2, u.pan, u.voter_id,
    da.id as da_id, da.user_id as userId, da.first_name as firstName, da.last_name as lastName, da.company as company1,
    da.address as daAddress1, da.address1 as daAddress2, da.city as city1, da.pin as pin1, da.state as state1,
    da.contact as mobile, da.email as daEmail1, da.country as country1
    from user u
    join  deliverable_address da 
    on    da.user_id = userId     
    where u.id = userId;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getUserByTranxId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUserByTranxId`(in transactionId varchar(25))
BEGIN
	declare customerId int(18);
    
	select customer_id into customerId from order_table where order_id = transactionId limit 1;
    
    select * from user where id = customerId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertQtyOfRow` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertQtyOfRow`(INOUT qty1 INT, IN productId INT, IN userId INT,
in cartWishlistID int(18))
BEGIN
	UPDATE cart_wishlist SET qty = qty1 
    WHERE product_id = productId AND user_id = userId AND cart_wishlist = 'cart' AND id = cartWishlistID;
    
	SELECT qty INTO qty1 FROM cart_wishlist 
    WHERE product_id = productId AND user_id = userId AND cart_wishlist = 'cart' AND id = cartWishlistID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `newDeliveryAddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `newDeliveryAddress`(
IN userId INT,
INOUT fName varchar(50), 
INOUT lName varchar(50), 
INOUT contact1 varchar(50),
INOUT address11 varchar(50), 
INOUT address22 varchar(50),
INOUT city1 varchar(50), 
INOUT state1 varchar(50), 
INOUT pin1 varchar(50)
)
BEGIN
	
    INSERT INTO deliverable_address
           (first_name, last_name, contact,  address,  address1, city,  state,  pin,  user_id)
    VALUES (fName,      lName,     contact1, address11, address22, city1, state1, pin1, userId);    
		
	SELECT first_name, last_name, contact,  address,  address1, city,  state,  pin
	INTO   fName,      lName,     contact1, address11, address22, city1, state1, pin1
	FROM   deliverable_address
	WHERE  user_id = userId;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `registerCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registerCustomer`(
in cUserId varchar(25),
in paSSword1 varchar(35),
in fName1 varchar(15),   
in lName1 varchar(15),
in seX varchar(50),
in companY1 varchar(50),
in mobileNo1 varchar(18),
in mobileNo2 varchar(18),
in eMail1 varchar(35),
in eMail2 varchar(35),
in addreSS varchar(50),
in addreSS1 varchar(50),
in citY1 varchar(35),
in stateName1 varchar(35),
in pIn1 varchar(15),
in countrY1 varchar(15),
in userType varchar(35),

in fName2 varchar (15),
in lName2 varchar (15),
in companY2 varchar(50),
in mobileNo3 varchar (15),
in addreSS2 varchar(50),
in addreSS3 varchar(50),
in citY2 varchar (35),
in pIn2 varchar (15),
in stateName2 varchar (35),
in countrY2 varchar(15),
in eMail3 varchar(35),

out exist boolean)
BEGIN

-- Soumya

declare pre_id int;
declare post_id int;
declare count int default 0;

select max(id) into pre_id from user;

insert into user 
(user_id, password1, first_name, last_name, sex, company, 
mobile1, mobile2, email1, email2, address, address1, city, state, pin, country, user_type, status, joining_date) 
values (cUserId, paSSword1, fName1, lName1, seX, companY1, mobileNo1, mobileNo2, 
eMail1, eMail2, addreSS, addreSS1, citY1, stateName1, pIn1, countrY1, userType, 'active', now());

select max(id) into post_id from user;

if (post_id > pre_id) then
insert into deliverable_address (user_id, first_name, last_name, company, contact, address, address1, city, pin,  state, country, email) 
values (post_id, fName2, lName2, companY2, mobileNo3, addreSS2, addreSS3, citY2, pIn2, stateName2, countrY2, eMail3);
    set exist = true;

 -- if exists (select * from deliverable_address where user_id = cUserId) then
   -- set exist = false;
		else
   set exist = false;
 -- insert into deliverable_address (user_id, first_name, last_name, email, contact, address, pin, city, state) 
 -- values (cUserId, fName2, lName2, eMail2, mobileNo2, addreSS2, pIn2, citY2, stateName2);
 
 end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `registerSeller` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registerSeller`(in rUserId varchar(25),
in paSSword1 varchar(35),
in fName1 varchar(20),   
in lName1 varchar(20),
in seX varchar(10),
in companY1 varchar(100),
in mobileNo1 varchar(18),
in mobileNo2 varchar(18),
in phoneNo1 varchar(18),
in phoneNo2 varchar(18),
in eMail1 varchar(35),
in eMail2 varchar(35),
in faX1 varchar(25),
in faX2 varchar(25),
in addreSS varchar(50),
in addreSS1 varchar(50),
in citY1 varchar(35),
in stateName1 varchar(35),
in pIn1 varchar(15),
in countrY1 varchar(15),
in pan1 varchar(15),
in voterId1 varchar(20),
in userType varchar(35),

in fName2 varchar (15),
in lName2 varchar (15),
in companY2 varchar(100),
in mobileNo3 varchar (15),
in addreSS2 varchar(50),
in addreSS3 varchar(50),
in citY2 varchar (35),
in pIn2 varchar (15),
in stateName2 varchar (35),
in countrY2 varchar(15),
in eMail3 varchar (35),

out exist boolean)
BEGIN

-- Soumya

declare pre_id int;
declare post_id int;
declare count int default 0;

select max(id) into pre_id from user;

insert into user 
(user_id, password1, first_name, last_name, sex, company, mobile1, mobile2, phone1, phone2, 
email1, email2, fax1, fax2, address, address1, city, state, pin, country, pan, voter_id, user_type, status) 
values (rUserId, paSSword1, fName1, lName1, seX, companY1, mobileNo1, mobileNo2, phoneNo1, phoneNo2, 
        eMail1, eMail2, faX1, faX2, addreSS, addreSS1, citY1, stateName1, pIn1, countrY1, pan1, voterId1, userType, 'awaiting');

select max(id) into post_id from user;

if (post_id > pre_id) then

insert into deliverable_address 
(user_id, first_name, last_name, company, contact, address, address1, city,  pin, state, country, email) 
values (post_id, fName2, lName2, companY2, mobileNo3, addreSS2, addreSS3, citY2, pIn2, stateName2, countrY2, eMail3);
   set exist = true;

		else
   set exist = false;
 
 
 end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `returnDistributorFranchiseCommissionBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `returnDistributorFranchiseCommissionBalance`(in fId INT, in dId int, 
IN fAddBalance double, IN dAddBalance double, out status1 boolean)
BEGIN
declare fOldBalance double;
declare fNewBalance double;

declare dOldBalance double;
declare dNewBalance double;

select balance into fOldBalance from user where id = fId;
select balance into dOldBalance from user where id = dId;

set fNewBalance = fOldBalance - fAddBalance;
set dNewBalance = dOldBalance - dAddBalance;

update user set balance = fNewBalance where id = fId;
update user set balance = dNewBalance where id = dId;

select balance into fNewBalance from user where id = fId;
select balance into dNewBalance from user where id = dId;

if (fNewBalance < fOldBalance && dNewBalance < dOldBalance) then
	set status1 = true;
end if; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `returnFranchiseCommissionBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `returnFranchiseCommissionBalance`(in fId INT, IN addBalance double,
out status1 boolean)
BEGIN
declare oldBalance double;
declare newBalance double;

select balance into oldBalance from user where id = fId;

set newBalance = oldBalance - addBalance;

update user set balance = newBalance where id = fId;

select balance into newBalance from user where id = fId;

if (newBalance < oldBalance) then
	set status1 = true;
end if; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setAddtionalBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setAddtionalBalance`(IN id1 INT, IN addBalance DOUBLE, OUT balance1 DOUBLE)
BEGIN
	DECLARE oldBalance DOUBLE;
    DECLARE newBALANCE DOUBLE;
    
    SELECT balance INTO oldBalance FROM user WHERE id = id1;
    
    SET newBALANCE = oldBalance + addBalance;
    
    UPDATE user SET balance = newBALANCE WHERE id = id1;
    
    SELECT balance INTO balance1 FROM user WHERE id = id1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setAddtionalBalance2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setAddtionalBalance2`(IN id1 INT, IN addBalance DOUBLE, OUT balance1 DOUBLE)
BEGIN
	DECLARE oldBalance DOUBLE;
    DECLARE newBALANCE DOUBLE;
    
    SELECT balance INTO oldBalance FROM user WHERE id = id1;
    
    SET newBALANCE = oldBalance + addBalance;
    
    UPDATE user SET balance = newBALANCE WHERE id = id1;
    
    SELECT balance INTO balance1 FROM user WHERE id = id1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setApproveProduct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setApproveProduct`(
out statusQuery boolean,

in productId int(18),

in discount1 double,
in salePriceToCustomer double,
in markupPercentage double,
in salePriceToAdmin double,
in profitMarginPercentage1 double,

in franComm double,
in drisComm double,

in weight1 double,
in warranty1 varchar(100),
in cancellationAfterBooked int(4)
)
BEGIN

	update product set discount = discount1, salePriceCustomer = salePriceToCustomer, markup = markupPercentage,
    sale_price = salePriceToAdmin, profitMarginPercentage = profitMarginPercentage1, f_commission = franComm,
    d_commission = drisComm, weight = weight1, warranty = warranty1, 
    calcellation_after_booked = cancellationAfterBooked, productAdditionDate = now(), status = 'approved'
    where id = productId;
    
    set statusQuery = true;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setApproveSeller` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setApproveSeller`(

in id1       int(18),
in userId    varchar(25),
in fName     varchar(20),   
in lName     varchar(20),
in company1  varchar(100),
in addreSS   varchar(50),
in addreSS1  varchar(50),
in pIn1      varchar(15),
in citY1     varchar(35),
in stateName1 varchar(35),
in countrY1  varchar(50),
in sex1      varchar(10),
in mobileNo1 varchar(18),
in mobileNo2 varchar(18),
in eMail1    varchar(35),
in eMail2    varchar(35),
in phoneNo1  varchar(18),
in phoneNo2  varchar(18),
in faX1      varchar(25),
in faX2      varchar(25),
in pan1      varchar(15),
in voterId1  varchar(20),

in fName2    varchar (15),
in lName2    varchar (15),
in companY2  varchar(100),
in addreSS2  varchar(50),
in addreSS3  varchar(50),
in citY2     varchar (35),
in pIn2      varchar (15),
in stateName2 varchar (35),
in mobileNo3 varchar (15),
in countrY2  varchar(50),
in eMail3    varchar (35),

out queryStatus boolean)
BEGIN

update user set
user_id = userId, first_name = fName, last_name = lName, company = company1, address = addreSS, 
address1 = addreSS1, pin = pIn1, city = citY1, state = stateName1, country = countrY1, sex = sex1,
mobile1 = mobileNo1, mobile2 = mobileNo2, email1 = eMail1, email2 = eMail2, phone1 = phoneNo1, phone2 = phoneNo2, 
fax1 = faX1, fax2 = faX2, pan = pan1, voter_id = voterId1, joining_date = now(), status = 'active'
where id = id1;

update deliverable_address set
first_name = fName2, last_name = lName2, company = companY2,  address = addreSS2, address1 = addreSS3, 
city = citY2,  pin = pIn2, state = stateName2, contact = mobileNo3, country = countrY2, email = eMail3
where user_id = id1; 
 
set queryStatus = true;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setDeliveryAddressIfExists` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setDeliveryAddressIfExists`(INOUT userId INT, OUT exist BOOLEAN,
 OUT id1 INT, OUT fName varchar(50), OUT lName varchar(50), OUT contact1 varchar(50),
 OUT address11 varchar(50),  OUT address12 varchar(50),
 OUT city1 varchar(50), OUT state1 varchar(50), OUT pin1 varchar(50), out email1 varchar(50), out company1 varchar(50))
BEGIN
	IF EXISTS (SELECT * FROM deliverable_address WHERE user_id = userId) THEN
		SET exist = true;
        SELECT id , user_id, first_name, last_name, contact,  address,  address1, city,  state,  pin,  email,
        company
        INTO   id1, userId,  fName,      lName,     contact1, address11, address12, city1, state1, pin1, email1,
        company1
        FROM   deliverable_address
        WHERE  user_id = userId;
	ELSE
		SET exist = false;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setDistributorArea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setDistributorArea`(
	IN id1 INT, INOUT area1 VARCHAR(50))
BEGIN
	UPDATE distributor_pin_area_map SET area = area1 WHERE d_id = id1;
    
    SELECT area INTO area1 FROM distributor_pin_area_map
    WHERE d_id = id1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setDistributorCommission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setDistributorCommission`(
	IN id1 INT, INOUT commission1 DOUBLE)
BEGIN
	UPDATE user_commission SET commission = commission1 WHERE user_id = id1;
    
    SELECT commission INTO commission1 FROM user_commission
    WHERE user_id = id1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setDistributorFranchiseCommissionBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setDistributorFranchiseCommissionBalance`(in fId INT, in dId int, 
IN fAddBalance double, IN dAddBalance double, out status1 boolean)
BEGIN
declare fOldBalance double;
declare fNewBalance double;

declare dOldBalance double;
declare dNewBalance double;

select balance into fOldBalance from user where id = fId;
select balance into dOldBalance from user where id = dId;

set fNewBalance = fOldBalance + fAddBalance;
set dNewBalance = dOldBalance + dAddBalance;

update user set balance = fNewBalance where id = fId;
update user set balance = dNewBalance where id = dId;

select balance into fNewBalance from user where id = fId;
select balance into dNewBalance from user where id = dId;

if (fNewBalance > fOldBalance && dNewBalance > dOldBalance) then
	set status1 = true;
else
	set status1 = false;
end if; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setDistributorPin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setDistributorPin`(
	IN id1 INT, INOUT pin1 VARCHAR(50))
BEGIN
	UPDATE distributor_pin_area_map SET pin = pin1 WHERE d_id = id1;
    
    SELECT pin INTO pin1 FROM distributor_pin_area_map
    WHERE d_id = id1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setFranchiseCommissionBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setFranchiseCommissionBalance`(
in fId INT, 
IN addBalance double,
out status1 boolean
)
BEGIN

declare oldBalance double;
declare newBalance double;
declare updatedBalance double;

select balance into oldBalance from user where id = fId;

set newBalance = oldBalance + addBalance;

update user set balance = newBalance where id = fId;

select balance into updatedBalance from user where id = fId;

if (updatedBalance > oldBalance) then
	set status1 = true;
else
	set status1 = false;
end if; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setItemCancelled` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setItemCancelled`(
in orderTableId int(18), out queryStatus boolean
)
BEGIN

declare productId int(18);
declare qty1      int(4);
declare size1     int(4);
declare oldStock, newStock int(4);
declare s261, s281, s301, s321, s341, s361, s381, s401, s421, s441, s461, s481 int(4);

	-- update cancelled
	update order_table set order_state = 'Cancelled' where id = orderTableId;
    
    -- get product_id
    select product_id, qty, size into productId, qty1, size1 from order_table where id = orderTableId;
    
    -- setback 'stock'
    select stock into oldStock from product where product_id = productId;
    set newStock = oldStock - qty1;
    update product set stock = newStock where product_id = productId;
    
    -- setback 'size'
    if (size1 = 26) then
		select s26 into s261 from garment_size where product_id = productId;
		set s261 = s261 - qty1;
		update garment_size set s26 = s261 where product_id = productId;
        
	elseif (size1 = 28) then
		select s28 into s281 from garment_size where product_id = productId;
		set s281 = s281 - qty1;
		update garment_size set s28 = s281 where product_id = productId;
        
    elseif (size1 = 30) then
		select s30 into s301 from garment_size where product_id = productId;
		set s301 = s301 - qty1;
		update garment_size set s30 = s301 where product_id = productId;
        
    elseif (size1 = 32) then
		select s32 into s321 from garment_size where product_id = productId;
		set s321 = s321 - qty1;
		update garment_size set s32 = s321 where product_id = productId;
        
    elseif (size1 = 34) then
		select s34 into s341 from garment_size where product_id = productId;
		set s341 = s341 - qty1;
		update garment_size set s34 = s341 where product_id = productId;
        
	elseif (size1 = 36) then
		select s36 into s361 from garment_size where product_id = productId;
		set s361 = s361 - qty1;
		update garment_size set s36 = s361 where product_id = productId;
        
    elseif (size1 = 38) then
		select s38 into s381 from garment_size where product_id = productId;
		set s381 = s381 - qty1;
		update garment_size set s38 = s381 where product_id = productId;
        
	elseif (size1 = 40) then
		select s40 into s401 from garment_size where product_id = productId;
		set s401 = s401 - qty1;
		update garment_size set s40 = s401 where product_id = productId;
        
    elseif (size1 = 42) then
		select s42 into s421 from garment_size where product_id = productId;
		set s421 = s421 - qty1;
		update garment_size set s42 = s421 where product_id = productId;
        
	elseif (size1 = 44) then
		select s44 into s441 from garment_size where product_id = productId;
		set s441 = s441 - qty1;
		update garment_size set s44 = s441 where product_id = productId;
        
    elseif (size1 = 46) then
		select s46 into s461 from garment_size where product_id = productId;
		set s461 = s461 - qty1;
		update garment_size set s46 = s461 where product_id = productId;
        
	elseif (size1 = 48) then
		select s48 into s481 from garment_size where product_id = productId;
		set s481 = s481 - qty1;
		update garment_size set s48 = s481 where product_id = productId;    
        
    end if;      
    
    
    set queryStatus = true;  
    

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setItemCancelOfCustomer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setItemCancelOfCustomer`(
in orderTableId int(18),
out queryStatus boolean)
BEGIN

	update order_table set order_state = 'Cancel' where id = orderTableId;
    
    set queryStatus = true;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setOfferedHot` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setOfferedHot`(
in productId int(18),
in attribute varchar(10)
)
BEGIN

	if (attribute = 'offered') then
    
		if exists(select * from hot_offered where product_id = productId) then
        
			update hot_offered set offered = 'Y' where product_id = productId;
            
		else 
        
			insert into hot_offered (product_id, offered, hot)
            values (productId, 'Y', 'N');
        
        end if;
    
    end if;


	if (attribute = 'hot') then
    
		if exists(select * from hot_offered where product_id = productId) then
        
			update hot_offered set hot = 'Y' where product_id = productId;
            
		else 
        
			insert into hot_offered (product_id, offered, hot)
            values (productId, 'N', 'Y');
        
        end if;
    
    end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setOrderFailed` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setOrderFailed`(
IN userId INT, IN orderId varchar(50), IN stringArray varchar(2000),
IN status1 varchar(50), OUT queryStatus boolean,
in contact1 varchar(100), in address1 varchar(100), in city1 varchar(100), in state1 varchar(100),
in pin1 varchar(100), in fName varchar(100), in lName varchar(100), in email1 varchar(100),
in paymentType varchar(100), in address22 varchar(100), in company1 varchar(10))
BEGIN

-- IN userId INT, IN orderId varchar(50), IN stringArray varchar(2000),
-- IN status1 varchar(50), OUT queryStatus boolean

declare idx, idx1 int;
declare preIdx, preIdx1 int;
declare strBlock, productIdStr, qtyStr, sellPriceStr, rateStr, sizeStr, warranty, cancellationAfterBookedStr varchar(200);
-- declare contact1, address1, city1, state1, pin1, fName, lName, email1 varchar(100);
declare productId, qty, sellerId, cancellationAfterBooked1 int(18);
declare sellPrice, rate double;
declare orderTableId int(18);

-- Main Str
set idx = locate(';', stringArray, 1);
set preIdx = 1;

WHILE idx > 0 DO 

set strBlock = substr(stringArray, preIdx, idx - preIdx);

	-- Block Str
    set preIdx1 = 1;
	set idx1 = locate(',', strBlock, 1);	
	set productIdStr = substr(strBlock, preIdx1, idx1 - preIdx1);
    set productId = cast(productIdStr as unsigned);
    select seller_id into sellerId from product where id = productId;
    
    set preIdx1 = idx1 + 1;
    set idx1 = locate(',', strBlock, preIdx1);
    set qtyStr = substr(strBlock, preIdx1, idx1 - preIdx1);
    set qty = cast(qtyStr as unsigned);
    
    set preIdx1 = idx1 + 1;
    set idx1 = locate(',', strBlock, preIdx1);
    set sizeStr = substr(strBlock, preIdx1, idx1 - preIdx1);    
    
    set preIdx1 = idx1 + 1;
    set idx1 = locate(',', strBlock, preIdx1);
    set sellPriceStr = substr(strBlock, preIdx1, idx1 - preIdx1);
    set sellPrice = cast(sellPriceStr as decimal(10,2));
    
    set preIdx1 = idx1 + 1;
    set idx1 = locate(',', strBlock, preIdx1);
    set rateStr = substr(strBlock, preIdx1, idx1 - preIdx1);
    set rate = cast(rateStr as decimal(10,2));
    
    set preIdx1 = idx1 + 1;
    set idx1 = locate(',', strBlock, preIdx1);
    set warranty = substr(strBlock, preIdx1, idx1 - preIdx1);  
    
    set preIdx1 = idx1 + 1;
    set idx1 = locate(',', strBlock, preIdx1);
    set cancellationAfterBookedStr = substr(strBlock, preIdx1, idx1 - preIdx1);
    set cancellationAfterBooked1 = cast(cancellationAfterBookedStr as unsigned);
	
	insert into order_table (customer_id, product_id, qty, size, sell_price, shipping_cost, warranty, order_id, 
    date_time, status, seller_id, contact, address, city, state, pin, first_name, last_name, email, 
    payment_type, address1, company) 
    values (userId, productId, qty, sizeStr, sellPrice, rate, warranty, orderId, now(), status1, sellerId,
    contact1, address1, city1, state1, pin1, fName, lName, email1, paymentType, address22, company1);
    
    -- create empty row in order_table_accessories
    select max(id) into orderTableId from order_table;
    insert into order_table_accessories (order_table_id, calcellation_after_booked) 
    values (orderTableId, cancellationAfterBooked1);
   
    -- main loop
    set preIdx = idx + 1;
	set idx = locate(';', stringArray, preIdx);

    
END WHILE;

set queryStatus = true;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setOrderPaid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setOrderPaid`(IN trnxId varchar(50), OUT queryStatus BOOLEAN)
BEGIN
	UPDATE order_table SET status = 'Paid' WHERE order_id = trnxId;
	SET queryStatus = true;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setOrderSuccess` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setOrderSuccess`(IN trnxId varchar(50), OUT queryStatus BOOLEAN)
BEGIN

/*SET lc_messages = 'en_US';*/
declare count2, minId, stock1, sId int(4);
declare count1 int(5);
declare productId, qty1 int(18);
declare sizeNo, sizeCount varchar(10);
declare s1 boolean default false;
declare s2 boolean default false;

DROP TABLE IF EXISTS RequiredInfo;
CREATE TEMPORARY TABLE RequiredInfo (
	id INT NOT NULL AUTO_INCREMENT, 
    product_id INT(18), qty INT(4), size varchar(10),  
    PRIMARY KEY (id)    
);

insert into RequiredInfo (product_id, qty, size)
select product_id, qty, size from order_table where order_id = trnxId;
-- total count
select count(*) into count2 from RequiredInfo;
-- minimum id number to start operation
select min(id)  into minId from RequiredInfo;

while count2 >= minId do

	select product_id, qty, size into productId, qty1, sizeNo from RequiredInfo where id = minId;
	set minId = minId + 1;
    
    -- deduce stock
    select stock into stock1 from product where id = productId;
    
    if (stock1 >= qty1) then
		set stock1 = stock1 - qty1;
		update product set stock = stock1 where id = productId;
        set s1 = true;	
	end if;
    
    -- deduce size
    if (s1 = true) then
		
		select id, count into sId, count1 from size where product_id = productId and size = sizeNo;
        set count1 = count1 - 1;
        update size set count = count1 where id = sId;
        
        set s2 = true;
        
	end if;
    
    -- delete from cart_wishlist
    delete from cart_wishlist where product_id = productId;
    

end while;

-- Order Success ---------------------------------------------

if (s2 = true || s1 = true) then 
	UPDATE order_table SET status = 'Success', order_state = 'Booked' WHERE order_id = trnxId;
	SET queryStatus = true;
end if;

-- -----------------------------------------------------------

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setPickedUp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setPickedUp`(in orderTableId int(18), in date1 varchar(50), out queryStatus boolean,
in courierName varchar(50))
BEGIN

	update order_table_accessories set picked_up_date = date1, courier = courierName where order_table_id = orderTableId;
    update order_table set order_state = 'Picked' where id = orderTableId;
    
    set queryStatus = true;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setPin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setPin`(IN id1 INT, IN position INT, IN pin1 VARCHAR(50),
		OUT updated BOOLEAN)
BEGIN
	DECLARE tableId INT;
    DECLARE matchId INT;
    /*DECLARE updated  BIT; */
    DECLARE false1 BIT;
    
    /* Get Position to insert data */
    SET tableId = (SELECT id FROM franchise_pin_map WHERE f_id = id1 GROUP BY f_id);
    SET tableId = tableId + position;    
    
    /* Get match id position*/
    SET matchId = (SELECT id FROM franchise_pin_map WHERE id <> tableId AND pin = pin1 GROUP BY pin);
    
    IF (matchId IS NOT NULL) THEN		
		SET updated = 0;
	ELSE
		UPDATE franchise_pin_map SET pin = pin1 WHERE id = tableId;
		SET updated = 1;
    END IF;    
    
    select matchId;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setTrackNumberIntoDatabase` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setTrackNumberIntoDatabase`(
out queryStatus boolean, in trackingIdType varchar(20),
in formId varchar(20), in trackingNumber varchar(20), 
in image11 MEDIUMTEXT, in image22 MEDIUMTEXT,
in orderTableId int(18))
BEGIN
	
    
    update order_table_accessories set tracking_id_type = trackingIdType,
    form_id = formId, track_number = trackingNumber, image = image11, image1 = image22
    where order_table_id = orderTableId;
    
    update order_table set order_state = 'Pickup' where id = orderTableId;
    
    set queryStatus = true;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setWholeSaleOffer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setWholeSaleOffer`(
inout productId int(18),
in quantity int(4),
in discount1 double
)
BEGIN

	if exists(select * from whole_sale_offer where product_id = productId) then
    
		update whole_sale_offer set qty = quantity, discount = discount1 where product_id = productId;
		set productId = 0; -- incase error, row will not be deleted
        
	else 
    
		insert into whole_sale_offer (product_id, qty, discount) values (productId, quantity, discount1);        
        -- incase error, row will not be deleted
        
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `zTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `zTest`()
BEGIN

DECLARE EXIT HANDLER FOR SQLEXCEPTION SELECT 'SQLException encountered';
DECLARE EXIT HANDLER FOR SQLSTATE '23000' SELECT 'SQLSTATE 23000';

-- DECLARE table_not_found CONDITION for 1146;
DECLARE EXIT HANDLER FOR  1146 SELECT 'Please create table abc first';
SELECT * FROM abc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-14 16:10:05
